<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Brafé</title>
        <link rel="stylesheet" href= "assets/css/reset.css">
        <link rel="stylesheet" href= "assets/css/index.css">
    </head>
    <body> 
        <header>
            <div class = "container">
                <a href="#"><img src="assets/img/brafe.png"></a>
                <nav>
                    <a href="#">Sobre</a>
                    <a href="#">Produtos</a>
                    <a href="#">Portfólio</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
        </header>
        <main>
            <div class= "container">
                <h1>CAFÉS COM A CARA</h1>
                <h1>DO BRASIL.</h1>
                <h1>-</h1>
                <p>Direto das fazendas de Minas Gerais</p>
            </div>
            <div class= "secondSection">
                <h2>Uma Mistura de</h2>

                <div class= "qualities"> 
                    <div class="amor">
                        <h1>amor</h1>
                    </div>
    
                    <div class="perfeicao">
                        <h1>perfeicao</h1>
                    </div>
                </div>
                <p>
                    O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. 
                    É servido tradicionalmente quente, mas também pode ser consumido gelado. 
                    Ele é um estimulante, por possuir cafeína — 
                    geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.       
                </p>
            </div>
            <div class="thirdSection">
                <div class="types">
                    <h2>
                        As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, 
                        tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco 
                        trouxe mudas do Pará
                    </h2>

                    <h2>
                        As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, 
                        tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco 
                        trouxe mudas do Pará
                    </h2>

                    <h2>
                         As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, 
                        tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco 
                        trouxe mudas do Pará
                    </h2>
                </div>
            </div>

            <div class="fourthSection">
                <div class ="botafogo">
                    <img src="assets/img/botafogo.jpg">
                </div>

                <div class = "iguatemi">
                        <img src="assets/img/iguatemi.jpg">
                </div>

                <div clas="mineirao">
                        <img src="assets/img/botafogo.jpg">
                </div>
            </div>
            <footer>
                <div class= "footer1">
                    <div class= "newsletter">
                        <h1>Assine Nossa Newsletter</h1>
                        <p>promoções e eventos mensais</p>
                    </div>
                </div>
                <div class = "footer2">
                    <p>
                        Este é um projeto de Origamid. Mais em Origamid.com 
                        <br>
                        Praia de Botafogo, 300 5 andar - Botafogo - Rio de Janeiro
                    </p>

                    <a href="#"><img src="assets/img/brafe.png"></a>

                </div>
            </footer>
        </main>

    </body>
</html>